<Window x:Class="ILSpyVisualizer.AssemblyBrowser.AssemblyBrowserWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Screens="clr-namespace:ILSpyVisualizer.AssemblyBrowser.Screens" xmlns:UserControls="clr-namespace:ILSpyVisualizer.AssemblyBrowser.UserControls" Title="{Binding Title}" 
        Height="600" 
        Width="800"        
        Drop="WindowDrop"
        AllowDrop="{Binding Screen.AllowAssemblyDrop}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Dictionaries\ControlStylesDictionary.xaml"/>                
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="SearchExecuted"/>
    </Window.CommandBindings>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">      

        <!--Content-->  
        <UserControls:CachingScreenPresenter Screen="{Binding Screen}"
                                        Grid.Row="1"/>

        <!--Commands-->
        <UserControls:CommandsView HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              DataContext="{Binding Screen.Commands}"
                              Margin="4"/>
    </Grid>
</Window>
